<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/toDoInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_to_do">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etToDoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_margin="10dp"
        android:textSize="20sp"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/toDoInputLayoutI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/description">

    <EditText
        android:id="@+id/etmSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.WhiteEditText"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:autofillHints=""
        tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>
    <Spinner
        android:id="@+id/spPriority"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        style="@style/SpinnerStyle"
        />


</LinearLayout>